<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScripAssignment</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1 style="background-color: turquoise; text-align: center; width: 15em; margin: auto;" >All JavaScripAssignment<h1>

    <div id="main-div">

        <div>
            <span id="chptr-1"> <a href="Chtr-1 Alerts/index.html"> Alerts</a></span>
        </div>
        <div id="chptr-2"> <a href="Chtr-2 Var Str/index.html"> Var For Str</div>

        <div id="chptr-3"> <a href="Chtr-3 Var Num/index.html">Var For Num</a></div>
        
            <div id="mathexprs"> <a href="Math-Experssion/index.html"> Math Express</a></div>
        
            <div id="passGener"> <a href="Pass-Generator/index.html"> Pass-Generator</a></div>
     
    </div>

    <script src="aap.js"></script>
    
</body>
</html>



